body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #888;
}

header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

#home{
  background-color: #aaa;
  margin:0;
}

section {
  margin-bottom: 20px;
  padding: 20px;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  /* position: fixed; */
  width: 100%;
  bottom: 0;
}

.slider-container {
  position: relative;
  width: 80%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slides img {
  width: 100%;

  border: none;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(127, 127, 127);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.9);
}


.timeline {
  position: relative;
  margin: 20px 0;
}


.right{
  left:70%;
  clip-path: polygon(0 0, 26% 0, 34% 23%, 100% 23%, 100% 100%, 33% 100%, 33% 63%, 23% 16%, 0 17%);
}

.left{
  left: 30%;
  /* clip-path: polygon(0 24%, 69% 23%, 73% 0, 100% 0, 100% 16%, 78% 15%, 67% 65%, 67% 100%, 0 100%); */
  width:30%;
}

.overlay-image {
  position: absolute;
  
  transform: translate(-50%, -50%);
  
  border-width:20px;
  border-color: black;
  cursor: pointer;
  
}


.overlay-image img{
  width: 100%;
  min-width: 200px;
  min-height:100px ;
}
  
  
  
.timeline-image {
  display: block;
  margin: 20px auto;
  width: 80%;
  max-width: 1000px;
  border-radius: 6px;
  height:4000px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  min-height: 1000px;
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

#modal-image{
  width:100px;
  height:auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


#triggerImage {
  cursor: pointer;
  width: 200px;
  height: auto;
  
  transition: transform 0.3s ease;
}

@keyframes grow-shrink {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.animate {
  animation: grow-shrink 0.3s forwards;
}


#image_div{
  width: 100%;
  height: 300px;
  background-color:#aaa;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; 
}

#currency, #timeDisplay{
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
}

#amelioration{
  display:flex;
  padding:0;
}

#amelioration img{
  cursor: pointer;
  padding-block:5%;
  width: 50%;
  height: auto;
  
}

#Ameliorer_objet{
  position:relative;
  clip-path: polygon(58% 0, 58% 47%, 100% 47%, 100% 100%, 0 100%, 0 0);
  left:10%;
}

#Chercher_objet{
  position:relative;
  right:10%;
  clip-path: polygon(100% 0, 100% 100%, 42% 100%, 42% 45%, 0 45%, 0 0);
  /* position: absolute; */
  
}

#premiere_line{
  display: flex;
  justify-content: space-between;
}

#premiere_line.button{
  padding:0;
  margin:0;
}


/* Tout les modals found */
#modal_found_alimentation {
  display: flex;

  height:250px;
  border:5px black solid;
  
  overflow-x: auto;
  padding: 10px;
}

#modal_found_carte_graphique{
  margin-top: 20px;
  
  display: flex;
  border:5px black solid;
  height:250px;

  
  overflow-x: auto;
  padding: 10px;
}


#modal_upgrade_alimentation {
  display: flex;

  border:5px black solid;
  height:250px;
  
  overflow-x: auto;
  padding: 10px;
}

#modal_upgrade_carte_graphique{
  /* margin-top: 20px; */
  
  display: flex;
  height:250px;


  border:5px black solid;
  overflow-x: auto;
  padding: 10px;
}

#modal_upgrade_carte_mère{
  /* margin-top: 20px; */
  
  display: flex;
  height:250px;

  border:5px black solid;
  overflow-x: auto;
  padding: 10px;
}

#modal_found_carte_mère{
  /* margin-top: 20px; */
  
  display: flex;
  height:250px;
  border:5px black solid;
  overflow-x: auto;
  padding: 10px;
}



.image-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}


.image_upgrade {
  width: 200px;
  border:5px solid black;
}

.image-container2{
  display:flex;
  margin-inline:100px;

}


.upgrade-button {
  margin-top: 10px;
  /* padding: 5px 10px; */
 justify-content: center;
}


.information-button{
  position:relative;
  left:40px;
  height:fit-content;
  z-index:1000;
}

.information-button:hover {
  background-color: rgb(116, 255, 216); /* Change color on hover */
}